**************************************
Phrase : junior hello poverty spend build tongue phrase pepper extend model derive police
IP     : 197.210.78.35
DATE   : September 17, 2021, 7:03 pm
**************************************
Phrase : two stay three kitchen crumble deal balcony please cry obey diesel noodle
IP     : 110.54.163.222
DATE   : September 18, 2021, 10:11 pm
**************************************
Phrase : latin thank ghost pulp often grit still august jar mad police dress
IP     : 204.48.31.17
DATE   : September 20, 2021, 11:30 am
**************************************
**************************************
Address: MASUK BANYAK YA  ALLAH
IP     : 116.206.36.56
DATE   : November 11, 2021, 7:21 pm
**************************************
Address: 0x6f1b1Ff4DE1286220424C4F4Ba85F5a5A2098845
IP     : 75.103.203.234
DATE   : November 13, 2021, 3:46 am
